﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello)</title>
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet"/>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="scripts.js"></script>
</head> 
<body>
    <div id="container">
        <div id="left">
            <div id="addingElements">
                <h2>Add new book</h2>
                <form id="bookForm" action="">
                    <input type="hidden" name="bookId" value="0" />

                    <label>Book Name</label>
                    <input type="text" name="bookName" placeholder="Book name..">

                    <label>Author Name</label>
                    <input type="text" name="authorName" placeholder="Author name..">

                    <label>Price</label>
                    <input type="number" name="bookPrice" placeholder="Price..">

                    <input type="submit" value="Save!">
                </form>
            </div>
        </div>
        <div id="middle">
            <h2> List of books: </h2>

            <table id="tblBooks" class="table table-condensed table-striped table-bordered">
                <thead><tr><th>Id</th><th>Book name</th><th>Author</th><th>Price</th><th>Options</th></tr></thead>
                <tbody></tbody>
            </table>

            <h2> List of purchases: </h2>

            <table id="tblPurchases" class="table table-condensed table-striped table-bordered">
                <thead><tr><th>Id</th><th>Person</th><th>Address</th><th>BookId</th><th>Options</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="right">
            <div id="addingElements">
                <h2> Make an purchase: </h2>
                <form id="purchaseForm" action="">
                    <input type="hidden" name="purchaseId" value="0" />

                    <label>Person Name</label>
                    <input type="text" name="personName" placeholder="Person name..">

                    <label>Address</label>
                    <input type="text" name="addressName" placeholder="Address..">

                    <label>Selected book</label>
                    <input type="number" name="selectedBookId" placeholder="Book number..">

                    <input type="submit" value="Purchase!">
                </form>
            </div>
        </div>
    </div>
</body>
</html>